{
  "expo": {
    "scheme": "your-scheme",
    "name": "tomodoro",
    "slug": "tomodoro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./app/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDFAF6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "your.bundle.identifier"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#FDFAF6",
        "googleServicesFile": "./google-services.json"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "fonts": [
      {
        "asset": "./app/assets/fonts/Anuphan-Regular.ttf",
        "family": "Anuphan-Regular"
      },
      {
        "asset": "./app/assets/fonts/Anuphan-Medium.ttf",
        "family": "Anuphan-Medium"
      },
      {
        "asset": "./app/assets/fonts/Anuphan-SemiBold.ttf",
        "family": "Anuphan-SemiBold"
      },
      {
        "asset": "./app/assets/fonts/Anuphan-Thin.ttf",
        "family": "Anuphan-Thin"
      },
      {
        "asset": "./app/assets/fonts/Anuphan-Light.ttf",
        "family": "Anuphan-Light"
      },
      {
        "asset": "./app/assets/fonts/Anuphan-ExtraLight.ttf",
        "family": "Anuphan-ExtraLight"
      },
      {
        "asset": "./app/assets/fonts/Anuphan-Bold.ttf",
        "family": "Anuphan-Bold"
      }
    ],
    "plugins": [
      "expo-font"
    ]
  }
}
